spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost:3306/shu_student?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=DBtest

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
